@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

/* :root{
    --bgOrange: #e84949;
} */
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.logo{
    width: 60px;
}

.container{
    width: 90%;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.1rem;
    font-size: 20px; 
}

.nav-items{
    /* text-decoration: none; */
    display: flex;
    font-size: medium;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    /* text-decoration: none; */
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

#candidate{
    width: 230px;
}

.faded-text{
    user-select: none;
    font-size: 4em;
    color: rgb(126, 182, 241);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 1s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap:10 rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: rgb(67, 158, 248);
    font-weight: 800;

}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(34, 183, 71);
    padding: 0.8rem 2.3rem;
    width: fit-content;
    color: rgb(0, 0, 0);
    font-size: 14px;
    box-shadow: 2px 2px 5px 0px rgb(3, 80, 139);
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content:"";
    background-color: rgb(43, 122, 34);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index:-1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}



.hero-section-right{
    position: relative;
    font-size: small;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 10s linear infinite;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(0.8);
        /* box-shadow: 1px 1px 10px rgb(1, 46, 143); */
    }
    100%{
        box-shadow: 1px 1px 3px rgb(1, 46, 143);
        transform: scale(1);
        filter: grayscale(0);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
    margin-top: auto;

}

.page-header{
    color: var(--bgGreen);
    font-size: 70px;
    text-align: center;
    padding-top: 30px;
}


.project-container1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    justify-content: end;
    flex-direction: column;
    /* gap: 120px; */

}


.project-card1{
    width: 90%;
    height: 550px;
    background-image: url(team-4.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #0dafe41f;
}

.project-card1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6a3404e8;
    transform: scaleX(1);
    z-index: 0;
}

.project-card1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #9f6912, #b77a18be, #996d1c7c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s; 
    z-index: 1;
}

.project-card1:hover::before{
    transform: scaleX(1);
}

.project-number1{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(242, 243, 245);
    z-index: 10;
    display: none;
    transition: all 0.4s;
}

.project-number-right1{
    right: -40px;
    left: -45px;
    justify-content: baseline;
}

.project-content1{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: rgb(243, 243, 243);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
       gap: 1em;
    margin-left: 12rem;
    
}

.project-card1:hover .project-number1{
    display: block;
    transition: 1s;
}
.project-content1-left1{
    left : 10%;
}
.project-content1-right1{
    margin: 8rem;
    right: 60%;
}

.project-skills-container1{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill1{
    width: 40px;
}

.project-heading1{
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading1{
    width: 70%;
    font-size: 12px;
    font-style: italic;
}

.btn-project:hover {
    background-color: #13b030;
}

.btn-group{
    display: flex;
    gap:10px;
}

.icon {
    font-size: 24px; 
    color: #000;
    transition: color 0.3s ease, transform 0.3s ease;
}


.icon:hover {
    color: #53138f; 
    transform: scale(1.1);
}

.btn-grp1{
    font-size: 60px;
    display: flex;
    justify-content: center;
    gap: 0.9rem; 
    align-items: center;   
}

.btn-project:hover{
    border: none;
}

.project-container{
    max-width: 1200px;
    margin: 0 5rem;
    padding: 3rem 0;

    display: flex;
    
    flex-direction: column;
    /* gap: 120px; */

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(team-3.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #0dafe41f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0d095fe8;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #06297a, #4038e0be, #0646ad7c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s; 
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(242, 243, 245);
    z-index: 10;
    display: none;
    transition: all 0.4s;
}

.project-number-right{
    right: -40px;
    left: -45px;
    justify-content: baseline;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: rgb(243, 243, 243);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    margin-left: 12rem;
    
}

.project-card:hover .project-number{
    display: block;
    transition: 1s;
}
.project-content-left{
    left : 10%;
}
.project-content-right{
    margin: 2rem;
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 12px;
    font-style: italic;
}

.btn-grp{
    font-size: 80px;
    display: flex;
    gap: 0.9rem; 
    align-items: center;   
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    /* height: 1rem;
    width: 1rem; */
    color: white;
    font-size: 35px;
    transition:all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-content:hover .project-content{
    transform: scale(1.1);
}

.skills-container{
    margin-top: 60px;
    position: relative;
    display: flex;
    padding: 5rem;
    margin-right: 10rem auto;
    gap: 30px;

}
.language{
    /* align-items: center; */
    /* height: 10%; */
    display: flex;
    flex-direction: row;
    justify-content: left baseline;
    /* position: relative; */
    width: 20%;
    gap: 1em;
}

#lang{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    opacity: 60%;
}

.skills-container-up{
    width: 50%;
    display: flex;
    flex-direction: column;
}
/* 
.skill-container-down{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
} */

.skills-fade-text{
    /* position: relative; */
    font-size: 5em;
    font-family:"Be Vietnam Pro", sans-serif;
    color: rgb(6, 54, 117);
    bottom: -30.5%;
    right: -10%;
    user-select: none;
    opacity: 70%;
    font-weight: 600;

}

.skill-heading{
    font-size: 30px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 30px;
}

.caps{
    font-size: 100px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.skill-subHeading{
    margin-top: 1rem;
    width: 65%;
    text-align: justify;
}

#skills{
    box-shadow: #0948bd;
    width: 90%;
    height: 80%;
    background-color: #7beef0;
} 

.skills-logo{
    display: flex;
    flex-direction: row;
    width: 70px;
    transition: all 0.5s;
} 

.skills-logo:hover{
    transform: scale(1.2);
}

.contactus-form-container{
    margin-top: 100px;
    margin-right: auto;
    width:95%;
    background-color:rgb(178, 220, 226) ;
}

.contactus-heading{
    font-size: 3em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #06297a;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 110px #1f1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font: size 1.5rem; 
}

footer{
    opacity: 45%;
    /* margin: auto; */
    margin-left: auto;
    width: 100%;
    position: relative;
    margin-top: 138px;
    background-color: rgb(139, 116, 93);
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* opacity: 90%; */
    font-weight: 80%;
    right: 2%;
    bottom: 7%;
    color: black;
    user-select:none;
    font-size: 20px;

}

.link-wrapper{
    margin-right: auto;
    flex-direction: row;
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 60%;
    font-size: 20px;
    color:rgb(245, 247, 248) ;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrap{
    /* color: white; */
    display:flex;
    gap:1rem;
} 

/* .hero-section-right{
    width:120px;
} */